* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif, "poppins";
}

body {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./img/image.png");
  background-position: center;
  background-size: cover;
  color: darkgray;
  padding: 0 10%;
}

h1 {
  width: 100%;
  font-size: 3vw;
  font-weight: 900;
  color: #fff;
  font-weight: 500;
  margin-bottom: 2%;
  margin-top: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  padding: 1% !important;
}

nav ul li {
  /* background-color: black; */
  color: white;
  text-decoration: none;
  display: inline-block;
}

nav ul li:hover {
  color: rgb(0, 255, 94);
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 4px 5px;
  justify-content: space-between;
  display: inline-block;
}

#container {
  /* background-color: #696866; */
  border-radius: 1vw;
  background-color: rgba(128, 128, 128, 0.5);
  padding: 5% 0;
  margin: 0 auto;
  border: 5px solid #888169;
  display: grid;
  color: #fff;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 500px;
}

.label {
  align-self: center;
  justify-self: center;
  font-size: 30px;
  font-weight: bold;
}

#work {
  grid-area: 1/2/1/2;
}

#work-timer {
  grid-area: 2/2/2/2;
}

#break-timer {
  grid-area: 2/4/2/4;
}

.btnn {
  border-radius: 50px;
  align-self: center;
  justify-self: center;
  width: 100px;
  font-size: 20px;
}

.label {
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
}
#short {
  grid-area: 1 / 5 / 1 / 5;
}
#sessions {
  grid-area: 1 / 3 / 1 / 3;
}
/* timers */

.timer {
  display: flex;
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
  color: rgb(145, 255, 0);
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

#short-timer {
  grid-area: 2 / 5 / 2 / 5;
}

/*buttons*/

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}
